{
  "name": "@cs124/questioner-types",
  "version": "2023.8.0",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "checker": "yarn depcheck && yarn prettier && yarn eslint && yarn tsc",
    "clean": "rimraf dist",
    "depcheck": "depcheck --ignores=prettier-plugin-*,rimraf --ignore-dirs=dist",
    "eslint": "eslint src/**",
    "ncu": "ncu",
    "prettier": "prettier -w --plugin=prettier-plugin-organize-imports . && prettier-package-json --write",
    "prepublish": "rimraf dist && tsc",
    "start": "tsc -w",
    "tsc": "tsc --noEmit",
    "watch": "tsc -w"
  },
  "types": "dist/index.d.ts",
  "peerDependencies": {
    "@cs124/jeed-types": ">= 2021",
    "runtypes": ">= 6"
  },
  "devDependencies": {
    "@cs124/jeed-types": "2023.6.0",
    "@typescript-eslint/eslint-plugin": "6.2.1",
    "@typescript-eslint/parser": "6.2.1",
    "depcheck": "1.4.3",
    "eslint": "8.46.0",
    "eslint-config-prettier": "8.9.0",
    "npm-check-updates": "16.10.17",
    "prettier": "3.0.0",
    "prettier-package-json": "2.8.0",
    "prettier-plugin-organize-imports": "3.2.3",
    "rimraf": "5.0.1",
    "runtypes": "6.7.0",
    "typescript": "5.1.6"
  }
}
