{
  "name": "@cs124/questioner-types",
  "version": "2025.8.3",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "check": "npm run depcheck && npm run prettier && npm run eslint && npm run tsc && npm run build",
    "clean": "rimraf dist",
    "depcheck": "depcheck --ignores=prettier-plugin-*,rimraf --ignore-dirs=dist",
    "eslint": "eslint src/**",
    "ncu": "ncu",
    "prettier": "prettier -w --cache --plugin=prettier-plugin-organize-imports . && prettier-package-json --write",
    "prepublish": "rimraf dist && tsc",
    "start": "tsc -w",
    "tsc": "tsc --noEmit",
    "watch": "tsc -w"
  },
  "types": "dist/index.d.ts",
  "dependencies": {
    "@cs124/jeed-types": "2025.7.1"
  },
  "peerDependencies": {
    "runtypes": ">= 6"
  },
  "devDependencies": {
    "@eslint/js": "9.13.0",
    "@typescript-eslint/eslint-plugin": "8.38.0",
    "@typescript-eslint/parser": "8.38.0",
    "depcheck": "1.4.7",
    "eslint": "9.32.0",
    "eslint-config-prettier": "10.1.8",
    "npm-check-updates": "18.0.2",
    "prettier": "3.6.2",
    "prettier-package-json": "gchallen/prettier-package-json#2023.8.0",
    "prettier-plugin-organize-imports": "4.2.0",
    "rimraf": "6.0.1",
    "runtypes": "6.7.0",
    "typescript": "5.8.3"
  }
}
